REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBBmhytBqNTRLK3Q3wzDGHePsVQGkQ2q9k
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VwcmVtZS1lbGVwaGFudC0xOC5jbGVyay5hY2NvdW50cy5kZXYk
PORT=3000
MONGODB_URI=mongodb://localhost:27017/Jadoo
EMAIL_USER=your_gmail_address
EMAIL_PASS=your_gmail_app_password
ADMIN_EMAIL=admin_email_to_receive_notifications